# foundation-clients

./: README.md  rename.py
Foundation.Clients/: .gitignore  AdminAuthorizations.cs  CoreAuthorizations.cs  DispatcherAuthorizations.cs  Foundation.Clients.csproj  FoundationRoutes.cs
Foundation.Clients/Abstractions/: IAdminFoundationClient.cs  ICoreFoundationClient.cs  IDispatcherFoundationClient.cs  IFoundationClient.cs  IShellFoundationClient.cs
Foundation.Clients/Abstractions/Admin/: IAdminDeviceFoundationClient.cs  IAdminDeviceOrganisationFoundationClient.cs  IAdminDeviceSourceFoundationClient.cs  IAdminDeviceTwinFoundationClient.cs  IAdminOrganisationFoundationClient.cs  IAdminOrganisationTypeFoundationClient.cs  IAdminPermissionFoundationClient.cs  IAdminRoutineExecutionFoundationClient.cs  IAdminRoutineFoundationClient.cs  IAdminSourceFoundationClient.cs  IAdminUserApplicationFoundationClient.cs
Foundation.Clients/Abstractions/Core/: ICoreDeviceFoundationClient.cs  ICoreModelFoundationClient.cs  ICoreOrganisationFoundationClient.cs  ICorePermissionFoundationClient.cs  ICoreUserOrganisationFoundationClient.cs
Foundation.Clients/Abstractions/Dispatcher/: IDispatcherRoutineFoundationClient.cs
Foundation.Clients/Abstractions/Gateway/: IGatewayAccountFoundationClient.cs
Foundation.Clients/Abstractions/Shell/: IShellDeviceFoundationClient.cs  IShellModelFoundationClient.cs
Foundation.Clients/DI/: DependencyInjector.cs
Foundation.Clients/Services/: AdminFoundationClient.cs  CoreFoundationClient.cs  DispatcherFoundationClient.cs  FoundationClient.cs  GatewayFoundationClient.cs  ShellFoundationClient.cs
Foundation.Clients/Services/Admin/: AdminDeviceFoundationClient.cs  AdminDeviceOrganisationFoundationClient.cs  AdminDeviceSourceFoundationClient.cs  AdminDeviceTwinFoundationClient.cs  AdminOrganisationFoundationClient.cs  AdminOrganisationTypeFoundationClient.cs  AdminPermissionFoundationClient.cs  AdminRoutineExecutionFoundationClient.cs  AdminRoutineFoundationClient.cs  AdminSourceFoundationClient.cs  AdminUserApplicationFoundationClient.cs
Foundation.Clients/Services/Core/: CoreDeviceFoundationClient.cs  CoreModelFoundationClient.cs  (+3 more)
Foundation.SourceClients/: Foundation.SourceClients.csproj  FoundationRoutes.cs
Foundation.SourceClients/Abstractions/: IFoundationAccountClient.cs  IFoundationClient.cs  IFoundationSourceClient.cs
Foundation.SourceClients/DI/: DependencyInjector.cs
Foundation.SourceClients/Services/: FoundationAccountClient.cs  FoundationClient.cs  FoundationSourceClient.cs
Foundation.SourceClients/ViewModels/: DeviceSourceViewModel.cs  SourceDetailsViewModel.cs  SourceIdentifierInfosViewModel.cs
(+84 files in other folders)
